jdbc.maria.driverClassName=org.mariadb.jdbc.Driver
jdbc.maria.username=bizbooks
jdbc.maria.password=!@#sbwps

jdbc.maria.url=jdbc:mariadb://183.111.102.214:3408/bizbooks?allowMultiQueries=true
* jdbc.maria.url=jdbc:mariadb://183.111.102.214:3408/bizbooks_test?allowMultiQueries=true

* jdbc.maria.url=jdbc:mariadb://211.44.250.187:3408/bizbooks?allowMultiQueries=true&autoReconnect=true